This Book Is Broken'|'Canada'|book'|lugar|'2009'
'Mirror Dance'|'United States'|'book'|lugar|'1994'
'A for Anything'|'United States'|'book'|lugar|'1009'
'Seryozha'|'United States'|'book'|lugar|'1959'
'The Saturday Big Tent Wedding Party'|'Soviet Union'|'book'|lugar|'1955'
'Hell's Pavement'|'United States'|'book'|lugar|'1955'
'Masters of Evolution'|'United States'|'book'|lugar|'1959'
'The [[Morningside (radio program) Morningside]] World of [[Stuart McLean'|'Canada'|'book'|lugar|'1989'
'This Book Is Broken'|'Stuart Berman'|book'|autor|'2009'
'Mirror Dance'|'Lois McMaster Bujold'|'book'|autor|'1994'
'A for Anything'|'Damon Knight'|'book'|autor|'1009'
'Seryozha'|'Damon Knight'|'book'|autor|'1959'
'The Saturday Big Tent Wedding Party'|'Vera Panova'|'book'|autor|'1955'
'Hell's Pavement'|'Damon Knight'|'book'|autor|'1955'
'Masters of Evolution'|'Damon Knight'|'book'|autor|'1959'
'The [[Morningside (radio program) Morningside]] World of [[Stuart McLean'|'Stuart McLean'|'book'|autor|'1989'
'This Book Is Broken' ' song|'Canada'|song|lugar|'2009'
'Mirror Dance' ' song|'United States'|song|lugar|'1994'
'A for Anything' ' song|'United States'|song|lugar|'1009'
'Seryozha' ' song|'United States'|song|lugar|'1959'
'The Saturday Big Tent Wedding Party' ' song|'Soviet Union'|song|lugar|'1955'
'Hell's Pavement' ' song|'United States'|song|lugar|'1955'
'Masters of Evolution' ' song|'United States'|song|lugar|'1959'
'The [[Morningside (radio program) Morningside]] World of [[Stuart McLean' ' song|'Canada'|song|lugar|'1989'
'This Book Is Broken' ' song|'Stuart Berman'|song|autor|'2009'
'Mirror Dance' ' song|'Lois McMaster Bujold'|song|autor|'1994'
'A for Anything' ' song|'Damon Knight'|song|autor|'1009'
'Seryozha' ' song|'Damon Knight'|song|autor|'1959'
'The Saturday Big Tent Wedding Party' ' song|'Vera Panova'|song|autor|'1955'
'Hell's Pavement' ' song|'Damon Knight'|song|autor|'1955'
'Masters of Evolution' ' song|'Damon Knight'|song|autor|'1959'
'The [[Morningside (radio program) Morningside]] World of [[Stuart McLean' ' song|'Stuart McLean'|song|autor|'1989'
